Version 100

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Display Model 3 (SE) '''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled

' b -h,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-test poses\dse-test.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Doll Stand '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-dollstand01-a1 poses\dse-dollstand01-a1.hkx
b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-doubledollstand01-a1 poses\dse-doubledollstand01-a1.hkx
b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-doubledollstand01-a2 poses\dse-doubledollstand01-a2.hkx


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Rope and Wooden Pony '''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-ponyrope01-a1 poses\dse-ponyrope01-a1.hkx
b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-ponyrope02-a1 poses\dse-ponyrope02-a1.hkx
b -AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-ponyrope03-a1 poses\dse-ponyrope03-a1.hkx
