Version 100

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Display Model 3 (SE) '''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled

ofa -AVbHumanoidFootIKDisable dse-dm-Follow01 poses\DSE-Follow01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-TPose poses\DSE-TPose.hkx

''aaprefix dm3
''aaset _mt 1
''aaset _mtx 1
''aaset _mtturn 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Doll Stand '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Dollstand01-A1 poses\DSE-Dollstand01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Double Doll Stand '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-DoubleDollstand01-A1 poses\DSE-DoubleDollstand01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-DoubleDollstand01-A2 poses\DSE-DoubleDollstand01-A2.hkx


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Rope and Wooden Pony '''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-PonyRope01-A1 poses\DSE-PonyRope01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-PonyRope01-A2 poses\DSE-PonyRope01-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-PonyRope01-A3 poses\DSE-PonyRope01-A3.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Alokzaam '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Alokzaam01-A1 poses\DSE-Alokzaam01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Alokzaam02-A1 poses\DSE-Alokzaam02-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Alokzaam03-A1 poses\DSE-Alokzaam03-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Alokzaam04-A1 poses\DSE-Alokzaam04-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' St Alessia's Perch '''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-AlessiasPerch01-A1 poses\DSE-AlessiasPerch01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Bovahdin '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Bovahdin01-A1 poses\DSE-Bovahdin01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Chapel Of Dibella ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-ChapelDibella01-A1 poses\DSE-ChapelDibella01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Seat Of Almalexia ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-SeatAlmalexia01-A1 poses\DSE-SeatAlmalexia01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Vigiant Of Stendarr ''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-TheVigilant01-A1 poses\DSE-TheVigilant01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Queenbreaker ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Queenbreaker01-A1 poses\DSE-Queenbreaker01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Queenbreaker01-A2 poses\DSE-Queenbreaker01-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Queenbreaker01-A3 poses\DSE-Queenbreaker01-A3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Queenbreaker01-A4 poses\DSE-Queenbreaker01-A4.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Cage ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A1 poses\DSE-Cage01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A2 poses\DSE-Cage01-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A3 poses\DSE-Cage01-A3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A4 poses\DSE-Cage01-A4.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A5 poses\DSE-Cage01-A5.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A6 poses\DSE-Cage01-A6.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A7 poses\DSE-Cage01-A7.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A8 poses\DSE-Cage01-A8.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A9 poses\DSE-Cage01-A9.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A10 poses\DSE-Cage01-A10.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A11 poses\DSE-Cage01-A11.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A12 poses\DSE-Cage01-A12.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A13 poses\DSE-Cage01-A13.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A14 poses\DSE-Cage01-A14.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A15 poses\DSE-Cage01-A15.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A16 poses\DSE-Cage01-A16.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Cage01-A17 poses\DSE-Cage01-A17.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Ball ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Ball01-A1 poses\DSE-Ball01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Ice Block '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A1 poses\DSE-IceBlock01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A2 poses\DSE-IceBlock01-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A3 poses\DSE-IceBlock01-A3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A4 poses\DSE-IceBlock01-A4.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A5 poses\DSE-IceBlock01-A5.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-IceBlock01-A6 poses\DSE-IceBlock01-A6.hkx


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Mannequin Man '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan01-A1 poses\DSE-MannequinMan01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan02-A1 poses\DSE-MannequinMan02-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan02-A2 poses\DSE-MannequinMan02-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan02-A3 poses\DSE-MannequinMan02-A3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan02-A4 poses\DSE-MannequinMan02-A4.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan03-A1 poses\DSE-MannequinMan03-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan04-A1 poses\DSE-MannequinMan04-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan05-A1 poses\DSE-MannequinMan05-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan06-A1 poses\DSE-MannequinMan06-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MannequinMan07-A1 poses\DSE-MannequinMan07-A1.hkx


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Chair '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' the chairee
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-A1 poses\DSE-Chair01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-A1R1 poses\DSE-Chair01-A1R1.hkx

'' the chairer
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B1 poses\DSE-Chair01-B1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B2 poses\DSE-Chair01-B2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B3 poses\DSE-Chair01-B3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B4 poses\DSE-Chair01-B4.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B5 poses\DSE-Chair01-B5.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Chair01-B6 poses\DSE-Chair01-B6.hkx


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Rocking Horse '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

o -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-RockingHorse01-A1 poses\DSE-RockingHorse01-A1.hkx dse_dm_AObjRockingHorse01
o -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-RockingHorse01-A2 poses\DSE-RockingHorse01-A2.hkx dse_dm_AObjRockingHorse01

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Lamp 01 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Lamp01-A1 poses\DSE-Lamp01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Mara's Tear '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MarasTear01-A1 poses\DSE-MarasTear01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-MarasTear01-A2 poses\DSE-MarasTear01-A2.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Pumpkin '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Pumpkin01-A1 poses\DSE-Pumpkin01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Pumpkin01-A2 poses\DSE-Pumpkin01-A2.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Pumpkin01-A3 poses\DSE-Pumpkin01-A3.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Pumpkin01-A4 poses\DSE-Pumpkin01-A4.hkx


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Steel Sword '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-SteelSword01-A1 poses\DSE-SteelSword01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Tanning Rack ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Frame01-A1 poses\DSE-Frame01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Tank 01 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Tank01-A1 poses\DSE-Tank01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Lemonade Stand ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-dm-Lemonade01-A1 poses\DSE-Lemonade01-A1.hkx

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' The Board ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-TheBoard01-A1 poses\DSE-TheBoard01-A1.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Coffin '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Coffin01-A1 poses\DSE-Coffin01-A1.hkx
b -md,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,B0.0 dse-dm-Coffin02-A1 poses\DSE-Coffin02-A1.hkx
